<snippet>
	<content><![CDATA[
<div class="form-group row">
	<label for="${1:control_id}" class="col-${2:xs_sm_md_lg}-${3:label_width_1_12} col-form">${4:label_text}</label>
	<div class="col-${2:xs_sm_md_lg}-${5:control_width_1_12}">
		${6:control_html_erb}
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsiformgroup</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
