<snippet>
	<content><![CDATA[
<table class="table table-striped table-bordered">
	<thead>
		<tr>
			<% ${1:model_identifier}.get_fields.each do |f| %>
				<th><%= f %></th>
			<% end #fields.each %>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
	</thead>
	<tbody>
		<% ${1:model_identifier}.each do |rec| %>
			<tr>
				<% ${1:model_identifier}.get_fields.each do |f| %>
					<td><%= rec[f] %></td>
				<% end #fields.each %>
				<td><%= link_to('Edit', '/${2:resource_path}' + rec[:id].to_s) %></td>
				<td><%= link_to('Delete', '/${2:resource_path}/delete') %></td>	
			</tr>
		<% end #each record %>
	</tbody>
</table>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bstable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
