<!--
	To set keyboard shortcut [ctrl + shift + .] (same as RubyMine)

	Preferences -> Key Bindings

	Add the following to the array:
		{
			"keys": ["ctrl+shift+."], 
			"command": "insert_snippet", 
			"args": {"name":"Packages/User/erb_escape.sublime-snippet"}
		}
-->
<snippet>
	<content><![CDATA[
<%= ${1:} %>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
