<snippet>
	<content><![CDATA[
	def initialize(args)
		#Customize the initialize method
		${1:}

		@errors =[]
		@valid = true
	end

	def validate

	end

	def is_valid?

	end

	def get_result

	end

private
	#implement all domain specific validation as private instance methods

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ifvalidator</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
